body {
  color: #fff;
  background: #171F30;
  line-height: 150%;
  font-size: 18px;
}

.wrap {
  min-height: 100vh;
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.wrap .half {
  width: 50%;
  padding: 32px 0;
}

.readout {
  margin-top: 32px;
  line-height: 180%;
}

.label {
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

#values {
  font-family: monospace;
  line-height: 150%;
}

.swatchGrid {
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-rows: 25%;
  /* play with this to change height of the children, 50% will fill half */
  grid-template-columns: auto auto;
  /* do not set template columns and rows */
  grid-template-rows: unset;
  overflow: scroll;
  grid-gap: 6px;
  margin-bottom: 1em;
}

.swatch {
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  height: %;
}

.swatchLabel {
  font-size: 12px;
  text-align: center;
  mix-blend-mode: difference;
}

a {
  color: MediumSlateBlue;
}